Bifurcation/App.xaml

<Application x:Class="Bifurcation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bifurcation"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="d3:Chart">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="d3:Chart">
                        <Grid>
                            <d3:Figure x:Name="PART_figure" Margin="1"
                                   PlotHeight="{Binding PlotHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   PlotWidth="{Binding PlotWidth, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   PlotOriginX="{Binding PlotOriginX, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   PlotOriginY="{Binding PlotOriginY, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsAutoFitEnabled="{Binding IsAutoFitEnabled, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   AspectRatio="{Binding AspectRatio, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ExtraPadding="{TemplateBinding BorderThickness}"
                                   Background="{TemplateBinding Background}">
                                <d3:MouseNavigation IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}"
                                                IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                                x:Name="PART_mouseNavigation"/>
                                <d3:KeyboardNavigation IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}"
                                                   IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                                   x:Name="PART_keyboardNavigation"/>
                                <d3:VerticalContentControl d3:Figure.Placement="Left"
                                                       Content="{TemplateBinding LeftTitle}"
                                                       VerticalAlignment="Center"
                                                       IsTabStop="False"/>
                                <d3:PlotAxis x:Name="PART_verticalAxis"
                                         d3:Figure.Placement="Left" 
                                         AxisOrientation="Left"
                                         Foreground="{TemplateBinding Foreground}">
                                    <d3:MouseNavigation IsHorizontalNavigationEnabled="False"/>
                                </d3:PlotAxis>
                                <d3:AxisGrid x:Name="PART_axisGrid"
                                         VerticalTicks="{Binding Ticks,ElementName=PART_verticalAxis, Mode=OneWay}"
                                         HorizontalTicks="{Binding Ticks,ElementName=PART_horizontalAxis, Mode=OneWay}"
                                         Stroke="{TemplateBinding Foreground}" Opacity="0"/>
                                <ContentControl d3:Figure.Placement="Top" 
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Content="{TemplateBinding Title}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"/>
                                <ContentControl d3:Figure.Placement="Bottom" 
                                            HorizontalAlignment="Center"
                                            Content="{TemplateBinding BottomTitle}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"/>
                                <d3:VerticalContentControl d3:Figure.Placement="Right"
                                                       Content="{TemplateBinding RightTitle}"
                                                       VerticalAlignment="Center"
                                                       IsTabStop="False"/>
                                <d3:PlotAxis x:Name="PART_horizontalAxis"
                                         d3:Figure.Placement="Bottom" 
                                         AxisOrientation="Bottom"
                                         Foreground="{TemplateBinding Foreground}">
                                    <d3:MouseNavigation IsVerticalNavigationEnabled="False"/>
                                </d3:PlotAxis>
                                <ContentPresenter/>
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding Foreground}" d3:Figure.Placement="Center"/>
                                <d3:Legend x:Name="PART_legend" 
                                       Foreground="Black" Content="{TemplateBinding LegendContent}"
                                       Visibility="{TemplateBinding LegendVisibility}"/>
                            </d3:Figure>
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>

    </Application.Resources>
</Application>
